NODE_ENV=development
PORT=3005
LOG_LEVEL='debug'
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_EXPIRATION_MINUTES=120

# Remote
 MONGO_DB=blaau
 MONGO_HOST=mongodb+srv://cluster0.imkph.mongodb.net
 MONGO_PORT=18268

# Local
# MONGO_DB=blaauwmac
# MONGO_HOST=mongodb://localhost
# MONGO_PORT=27017

# Remote Auth
MONGO_USER=veli
MONGO_PASS=IsVXjiqkULutuT3b
